<!doctype html>
<html lang="en">

<head>

</head>

<style>

body{
    background-color: #eee;
}

header{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    background-color: white;
    margin: 0px;
}

input{
    display: none;
}

label{
    font-size: 32px;
    cursor: pointer;
    font-weight: bold;
    border: 1px black solid;
    border-radius: 5px;
    box-shadow: 3px 3px black;
    padding: 3px;
}

label::selection{
    background-color: white;
}

body:has(input[class = "DARK"]:checked){
    background-color: black;
}

.img{
    background-image: url(ac.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 150px;
    height: 150px;
}

input[class = "DARK"]:checked + header,
input[class = "DARK"]:checked ~ section{
    background-color: rgb(33 31 31);
    color: white;
    border-color: white;
}

input[class = "DARK"]:checked + header .img{
    background-image: url(ac2.jpg);
}

.lDARK{
    margin-right: 30px;
}

h1{
    font-size: 35px;
    text-decoration: underline;
    margin-left: 100px;
    margin-bottom: 0px;

}
h2{
    font-size: 33px;
    text-decoration: underline;
    margin-left: 3px;

}

.mainimg{
    margin:0 auto;
    position: relative;
    width: 45%;
    height: 350px;
    transform-style: preserve-3d;
    transition: transform 1.5s;
    margin-bottom: 90px;
}


.out:checked ~ .mainimg {
    transform: rotateY(180deg);

}

.out:checked ~ .mainimg .imgin .lin {
    transform: rotateY(-180deg);
}

.mainimg .shape{
 position: absolute;
  height: 350px;
}

.imgout img{
    height: 350px;
    
}

.imgout{
    z-index: 3;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    position: relative;
    width: 700px;
    
}

.imgin{
    position: relative;
    width: 525px;
}

.imgin img{
    height: 350px;
    
}

.lrot{
    width: 184px;
    margin: 0px 622px;
    display: block;
    margin-bottom: 3px;
}

p{
    width: 70%;
    font-size: 25px;
    line-height: 32px;
}
.content{
    margin-left: 100px;
}

.lin{
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: white;
    border: 1px white solid;
    background-color: #1C5f8B;
    font-size: 1.1rem;
    text-transform: uppercase;
    margin: 7px;
}
.lout{
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: white;
    border: 1px white solid;
    background-color: #1C5f8B;
    font-size: 1.1rem;
    text-transform: uppercase;
    margin: 7px;
}

.imgc1{
    width: 70%;
}

.mainintro{
    margin-bottom: 90px;
}

.Price{
    margin-left: 100px;
}

.PriceP{
    font-size: 20px;
    font-weight: bolder;
}

.content div {
    margin-bottom: 50px;
}

.mainimg{
    display: flex;
    justify-content: center;
}

@media (max-width: 1000px){

    p{
        line-height: 37px ;
        font-size: 27px;
        word-spacing: 2px;
    }

    .out:checked ~ .mainimg {
    transform: rotateY(180deg);

    }

    h2{
        margin-right: 35px;
    }

    ul{
        width: 70%;
        font-size: 27px;
    }
   
}



</style>

<body>
    
    <div class="dark">
        <input type="checkbox" class="DARK" id="CDARK" name="DARK" >
    <header>
        <div class="img"></div>
        <label for="CDARK" class="lDARK">DARK</label>
    </header>

    <section>

    <div class="main">

         <div class="mainintro">
            
            <h1>
                BMW X7: details and informations 
            </h1>

           <p class="Price"> Starting at <span class="PriceP"> $78,845 </span>  </p>
        
        </div>

        <div class="drot">

        <input type="checkbox" name="out" id="out" class="out">

        <input type="checkbox" name="in" id="in" class="in">

        <div class="mainimg">

            <div class="imgout shape">

            <label for="out" class="lout">show interior</label>

            <img src="https://static1.hotcarsimages.com/wordpress/wp-content/uploads/2019/11/X7.jpg?q=50&fit=crop&w=750&dpr=1.5" alt="BMW X7">

            </div>
        

         <div class="imgin shape">

            <label for="in" class="lin" onclick="reset()">show car</label>

            <img src="https://th.bing.com/th/id/OIP.tY5lFOUdC2A8CCyl8y5CPQHaE8?pid=ImgDet&rs=1" alt="BMW X7 inside">

        </div>

        </div>

        </div>

        </div>

        <div class="content">
            
            <div class="intro">

                <h2>
                    intro
                </h2>

                <p class="introp">
                We had to wait until last year for BMW to unveil their answer to all those full-size SUVs such as the Audi Q7, Lincoln Navigator,
                 or the G-Class. Yet, the X7 was definitely worth the wait, as the model now sits near the top of its segment, featuring some of the best luxury 
                 features paired with a powerful engine.
                 <br> <br>
                As always, the X7 cabin reflects nothing but perfection.
                 Wooden accents and leather cover the most visible areas, ensuring a comfortable, upscale experience for all 7 passengers. Meanwhile, 
                 under the hood roars a frightening 523-horsepower V8 which, connected to all four wheels, makes the X7 a competent off-roader as well.
                </p>

            </div>

            <div class="overview">

                <h2>
                    overview
                </h2>

                <p class="overviewp">
                When it comes to moving an affluent family, there's no better BMW than the X7, the brand's luxurious three-row SUV. While its cargo area and rearmost seats aren't as
                spacious as rivals such as the Jeep Grand Wagoneer and Mercedes-Benz GLS-class, the Bimmer boasts better driving manners as well as an impressive selection of engines.
                They range from a 375-hp turbo-six to a 523-hp twin-turbo V-8, with the latter making 630 horses on the highest-class, max-performance Alpina XB7. All models have
                all-wheel drive and an adaptive air suspension system that promotes a pillow-like ride. The 2023 X7's interior is serene, but it's also packed with upscale materials
                and modern tech such as the dash's giant curved glass display. Those features, combined with the X7's towing capability and an array of standard active-safety tech,
                make the biggest BMW one of the best.

              </p>

            </div>


            <div class="Engine, Transmission, and Performance">

                <h2>
                    Engine, Transmission, and Performance
                </h2>

                <p class="Engine,_Transmission,_and_Performancep">
                    The entry-level X7 xDrive40i is powered by a 375-hp turbocharged inline-six-cylinder, and the M60i has a twin-turbo 4.4-liter V-8 that makes 523 horses. 
                    The Alpina XB7 has a specially tuned version of that V-8, which develops 630 horsepower. All three engines pair with an eight-speed automatic and all-wheel drive.
                    At our test track, the racy-looking M60i model managed to hit 60 mph in just 3.8 seconds, but the xDrive40i wasn't far behind, hitting the same speed in just 4.6
                    seconds. Every X7 rides on an air suspension with adaptive dampers, and the chassis can be further enhanced with the available rear-axle steering and active 
                    anti-roll bars that reduce body motions. Both features are standard on the M60i, which has a sportier suspension setup by default. Handling is surprisingly 
                    lithe for a large SUV and the X7's steering is accurate and nicely weighted. The smallest wheels on the X7 measure 21 inches in diameter, but BMW now also 
                    offers 23 inchers for the first time; on the big rollers, though, the X7's ride quality takes a hit.

                </p>

            </div>


            <div class="Fuel_Economy_and_Real-World MPG">

                <h2>
                    Fuel Economy and Real-World MPG
                </h2>

                <p class="Fuel_Economy_and_Real-World_MPGp">
                    The 2023 X7 is most efficient when it's equipped with the standard inline-six. That xDrive40i model received EPA ratings of 21 mpg city and 25 mpg highway.
                    Going with the V-8–powered M60i model will mean hitting the pump more often, as that model is rated for 16 mpg city and 21 mpg highway. On our 75-mph highway fuel
                    economy route, the M60i we tested surprised us with a 23-mpg result. For more information about the X7's fuel
                    economy,

                </p>

            </div>
            <div class="Interior,_Comfort,_and_Cargo">

                <h2>
                    Interior, Comfort, and Cargo
                </h2>

                <p class="Interior,_Comfort,_and_Cargop">
                    Inside, the X7's dashboard is dominated by a massive digital display that's slightly curved. The panel boasts a 12.3-inch gauge cluster for the driver and a 
                    14.9-inch touchscreen that the infotainment system operates through. Plenty of luxury features can be found inside as well, including heated front seats, a 
                    panoramic sunroof, a power-adjustable steering wheel, and ambient interior lighting. However, we were irritated by how slowly the power-operated, second-row
                    captain's chair moved when trying to let people in and out of the third row. Likewise, the way-back seats aren't especially roomy for adults during prolonged
                     drives. Still, no one will complain about the X7's ample interior cubby storage. While we only managed to fit three carry-on suitcases behind the third row, 
                    we fit 33 total with all the back seats stowed.

                </p>

            <img src="https://hips.hearstapps.com/hmg-prod/images/2023-bmw-x7-xdrive-40i101-641c5b2d70bc9.jpg?crop=1.00xw:0.918xh;0,0.0204xh&resize=980:*" alt="" class="imgc1">

            </div>
            <div class="Safety_and_Driver-Assistance_Features">

                <h2>
                    Safety and Driver-Assistance Features
                </h2>

                <p class="Safety_and_Driver-Assistance_Featuresp">
                    Every X7 has an assortment of standard driver-assistance technology in addition to several more advanced options. For more information about the X7's crash test
                    results, visit the National Highway Traffic Safety Administration (NHTSA) and Insurance Institute for Highway Safety (IIHS) websites. Key safety features include:

                    <ul style="font-size: 25px; font-weight: bold;">
                        <li>Standard forward-collision warning and automated emergency braking</li>
                        <li>Standard blind-spot monitoring and rear cross-traffic alert</li>
                        <li>Standard lane-departure warning</li>
                    </ul>
                </p>

            </div>
            <div class="Warranty_and_Maintenance_Coverage">

                <h2>
                    Warranty and Maintenance Coverage
                </h2>

                <p class="Warranty_and_Maintenance_Coveragep">
                    BMW offers a competitive limited and powertrain warranty that is bolstered by above-average complimentary scheduled maintenance.

                    <ul style="font-size: 25px; font-weight: bold;">
                        <li>Limited warranty covers four years or 50,000 miles</li>
                        <li>Powertrain warranty covers four years or 50,000 miles</li>
                        <li>Complimentary maintenance is covered for three years or 36,000 miles</li>
                    </ul>
                </p>

            </div>

        </div>

    </section>
    </div>

<script>

 var i = document.getElementById("in");
 var o = document.getElementById("out");
 console.log(i);
 console.log(o);

 i.checked = true;

function reset() {
 if (i.checked === true){
    i.checked = false;
    o.checked = false;
 }
}

</script>

</body>