<!doctype html>
<html lang="en">

<head>

    <link rel="icon" type="image/x-icon" href="ac.png">

    <title> AC cars  </title>

</head>

<style>

body{
    background-color: #eee;
}

header{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    background-color: white;
    margin: 0px;
}

input{
    display: none;
}

label{
    font-size: 32px;
    cursor: pointer;
    font-weight: bold;
    border: 1px black solid;
    border-radius: 5px;
    box-shadow: 3px 3px black;
    padding: 3px;
}

label::selection{
    background-color: white;
}

body:has(input[class = "DARK"]:checked){
    background-color: black;
}

.img{
    background-image: url(ac.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 150px;
    height: 150px;
}

.ucimg{
    background-image: url(uc.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 800px;
    width: 907px;
}


input[class = "DARK"]:checked + header,
input[class = "DARK"]:checked ~ section{
    background-color: rgb(33 31 31);
    color: white;
    border-color: white;
}

input[class = "DARK"]:checked + header .img{
    background-image: url(ac2.jpg);
}

input[class = "DARK"]:checked ~ section .ucd .ucimg{
    background-image: url(ucd.jpg);
    height: 1000px;
    width: 1163px;
}

.lDARK{
    margin-right: 30px;
}

section{
    height: 100%;
}

.ucd{

    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    align-items: center;
    align-content: center;
}




</style>

<body>
    
    <div class="dark">
        <input type="checkbox" class="DARK" id="CDARK" name="DARK" >
    <header>
       <a class="img" href="AC_CARS_INTO.html"></a>
        <label for="CDARK" class="lDARK">DARK</label>
    </header>

    <section>
<div class="ucd">
        <a href="AC_CARS_INTO.html" class="ucimg"> </a>
        
<div>
    </section>

    </div>

</body>

<script>

</script>